2025-04-18 10:13:41 - Iniciando el script de sincronización.
2025-04-18 10:13:41 - Verificando cambios en Git...
2025-04-18 10:13:41 - Cambios detectados:
2025-04-18 10:13:41 -  M sincronizar_todo.sh
2025-04-18 10:13:41 - Añadiendo todos los cambios...
2025-04-18 10:13:41 - Commiteando cambios con el mensaje: 'Actualización automática: 2025-04-18 10:13:41 - Archivos modificados: sincronizar_todo.sh'
2025-04-18 10:13:41 - Subiendo cambios al repositorio remoto...
2025-04-18 10:13:43 - Sincronizando con Google Drive (Rclone)...
2025-04-18 10:13:43 - Posibles problemas con la sincronización de Google Drive (código de salida: 1).
2025-04-18 10:13:43 - Proceso de sincronización finalizado.
2025-04-18 10:17:16 - Iniciando el script de sincronización.
2025-04-18 10:17:16 - Verificando cambios en Git...
2025-04-18 10:17:16 - No hay cambios locales para commitear.
2025-04-18 10:17:16 - Sincronizando con Google Drive (Rclone)...
